<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .backGround{
            background-image: url("https://i.imgur.com/1dMx4I7.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content{
            position: absolute;
            top: 20%;
            left: 30%;
        }
        .word{
            text-align: center;
            color: white;
            font-size: 80px;
        }
        .word-2{
            text-align: center;
            color: white;
            font-size: 38px;

        }
        .btn-pos{
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
<div class="backGround">
    <div class="content">
        <p class="word"> Opps!</p>
        <br>
        <p class="word-2"> seems your page has lost in the space .....</p>
        <br>
        <p class="word-2"> Error code: </p>
        <div class="btn-pos mt-4">
            <button type="button" id="myButton" class="btn btn-lg btn-outline-light btn-pos">HomePage</button>
        </div>
    </div>
</div>
<script>
    //get a reference to the element
    var myBtn = document.getElementById('myButton');

    //add event listener
    myBtn.addEventListener('click', function(event) {
        window.location.href='homepage.html';
    });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>